@fontSize: 18px;
@priColor: #E6FFF5;
@activeColor: #44FF81;
html {
  font-size: 62.5%; // =10px
//   1rem = 10px
//   2.4rem = 24px

}
body {
  background: @priColor;
  padding: (1 / (16 / 9) * 100);
}
.btnLess {
  background: #FF4E6C;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 20px;
  margin: 20px;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  transition: background .2s linear;
  &:hover {
    background: @activeColor;
  }
}
.btnLess2:extend(.btnLess) {
   background: #FFB0E0;
}
.aspect-ratio {
  position: relative;
  background: #B1A2FF;
  padding-top: calc(1 / (16 / 9) * 100%);
  // padding-top: 56.25%;;
  .aspec-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    h1 {
      text-align: center;
    }
  }
}


